{
  "name": "lab-patrick",
  "version": "1.0.0",
  "description": "Lab-02",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "mocha": "^3.2.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "lint": "eslint ./lib",
    "start": "index.js"
  },
  "keywords": [
    "mocha",
    "lab-02"
  ],
  "author": "Patrick Sheridan",
  "license": "MIT"
}
